sudo apt-get update

sudo apt-get install vlan  
lsmod | grep 8021q
sudo modprobe 8021q
sudo vconfig add enp1s0f0 1000
ifconfig enp1s0f0.1000
ifconfig enp1s0f0.1000 192.168.1.10 netmask 255.255.255.0 broadcast 192.168.1.255 up
cat /proc/net/vlan/enp1s0f0.1000
root@l2:~# cat /proc/net/vlan/enp1s0f0.1000
enp1s0f0.1000  VID: 1000	 REORDER_HDR: 1  dev->priv_flags: 1001
         total frames received            0
          total bytes received            0
      Broadcast/Multicast Rcvd            0

      total frames transmitted           36
       total bytes transmitted         2544
Device: enp1s0f0
INGRESS priority mappings: 0:0  1:0  2:0  3:0  4:0  5:0  6:0 7:0
 EGRESS priority mappings: 
